; main
LDF 3
AP 0
RTN
; loc1
LDC 0
LDF 1028
CONS
RTN
; getlistelem
LDF 10
AP 0
RTN
; loc4
LD 1 1
LDC 0
CEQ
SEL 15 18
RTN
; loc2
LD 1 0
CAR
JOIN
; loc3
LD 1 0
CDR
LD 1 1
LDC 1
SUB
LDF 7
AP 2
JOIN
; gettupleelem
LDF 29
AP 0
RTN
; loc11
LD 1 1
LDC 0
CEQ
SEL 34 37
RTN
; loc5
LD 1 0
CAR
JOIN
; loc6
LD 1 1
LDC 1
CEQ
SEL 42 58
JOIN
; loc7
LD 1 0
CDR
ATOM
SEL 47 50
JOIN
; loc9
LD 1 0
CDR
JOIN
; loc10
LD 1 0
CDR
LD 1 1
LDC 1
SUB
LDF 26
AP 2
JOIN
; loc8
LD 1 0
CDR
LD 1 1
LDC 1
SUB
LDF 26
AP 2
JOIN
; len
LDF 69
AP 0
RTN
; loc12
LD 1 0
LDC 0
LDF 74
AP 2
RTN
; length1
LDF 77
AP 0
RTN
; loc15
LD 1 0
ATOM
SEL 81 83
RTN
; loc13
LD 1 1
JOIN
; loc14
LD 1 0
CDR
LD 1 1
LDC 1
ADD
LDF 74
AP 2
JOIN
; append
LDF 94
AP 0
RTN
; loc18
LD 1 0
ATOM
SEL 98 102
RTN
; loc16
LD 1 1
LDC 0
CONS
JOIN
; loc17
LD 1 0
CAR
LD 1 0
CDR
LD 1 1
LDF 91
AP 2
CONS
JOIN
; at
DUM 1
LDC 0
LDF 116
RAP 1
RTN
; loc21
LD 1 0
LD 1 3
LDF 7
AP 2
ST 0 0
LD 1 1
LD 1 2
LD 1 3
CONS
LDF 162
LDF 137
AP 3
SEL 130 132
RTN
; loc19
LDC 6
JOIN
; loc20
LD 0 0
LD 1 2
LDF 7
AP 2
JOIN
; contains?
LDF 140
AP 0
RTN
; loc26
LD 1 0
ATOM
SEL 144 146
RTN
; loc22
LDC 0
JOIN
; loc23
LD 1 1
LD 1 0
CAR
LD 1 2
AP 2
SEL 153 155
JOIN
; loc24
LDC 1
JOIN
; loc25
LD 1 0
CDR
LD 1 1
LD 1 2
LDF 137
AP 3
JOIN
; cmploc
LDF 165
AP 0
RTN
; loc31
LD 1 0
CAR
LD 1 1
CAR
CEQ
SEL 172 183
RTN
; loc27
LD 1 0
CDR
LD 1 1
CDR
CEQ
SEL 179 181
JOIN
; loc29
LDC 1
JOIN
; loc30
LDC 0
JOIN
; loc28
LDC 0
JOIN
; min
LDF 188
AP 0
RTN
; loc36
LD 1 0
LD 1 1
CGTE
SEL 194 196
SEL 198 200
RTN
; loc32
LDC 0
JOIN
; loc33
LDC 1
JOIN
; loc34
LD 1 0
JOIN
; loc35
LD 1 1
JOIN
; max
LDF 205
AP 0
RTN
; loc39
LD 1 0
LD 1 1
CGT
SEL 210 212
RTN
; loc37
LD 1 0
JOIN
; loc38
LD 1 1
JOIN
; min4
LDF 217
AP 0
RTN
; loc40
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LDF 185
AP 2
LDF 185
AP 2
LDF 185
AP 2
RTN
; max4
LDF 231
AP 0
RTN
; loc41
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LDF 202
AP 2
LDF 202
AP 2
LDF 202
AP 2
RTN
; maxidx1
LDF 245
AP 0
RTN
; loc46
LD 1 0
ATOM
SEL 249 251
RTN
; loc42
LD 1 2
JOIN
; loc43
LD 1 0
CAR
LD 1 3
CGT
SEL 257 268
JOIN
; loc44
LD 1 0
CDR
LD 1 1
LDC 1
ADD
LD 1 1
LD 1 0
CAR
LDF 242
AP 4
JOIN
; loc45
LD 1 0
CDR
LD 1 1
LDC 1
ADD
LD 1 2
LD 1 3
LDF 242
AP 4
JOIN
; minidx1
LDF 281
AP 0
RTN
; loc53
LD 1 0
ATOM
SEL 285 287
RTN
; loc47
LD 1 2
JOIN
; loc48
LD 1 0
CAR
LD 1 3
CGTE
SEL 294 296
SEL 298 309
JOIN
; loc49
LDC 0
JOIN
; loc50
LDC 1
JOIN
; loc51
LD 1 0
CDR
LD 1 1
LDC 1
ADD
LD 1 1
LD 1 0
CAR
LDF 278
AP 4
JOIN
; loc52
LD 1 0
CDR
LD 1 1
LDC 1
ADD
LD 1 2
LD 1 3
LDF 278
AP 4
JOIN
; find1
LDF 322
AP 0
RTN
; loc58
LD 1 0
ATOM
SEL 326 328
RTN
; loc54
LDC 0
JOIN
; loc55
LD 1 0
CAR
LD 1 1
CEQ
SEL 334 345
JOIN
; loc56
LD 1 2
LD 1 0
CDR
LD 1 1
LD 1 2
LDC 1
ADD
LDF 319
AP 3
CONS
JOIN
; loc57
LD 1 0
CDR
LD 1 1
LD 1 2
LDC 1
ADD
LDF 319
AP 3
JOIN
; find
LDF 357
AP 0
RTN
; loc59
LD 1 0
LD 1 1
LDC 0
LDF 319
AP 3
RTN
; maxidx
LDF 366
AP 0
RTN
; loc60
LD 1 0
CDR
LDC 1
LDC 0
LD 1 0
CAR
LDF 242
AP 4
RTN
; minidx
LDF 378
AP 0
RTN
; loc61
LD 1 0
CDR
LDC 1
LDC 0
LD 1 0
CAR
LDF 278
AP 4
RTN
; item-score
LDF 390
AP 0
RTN
; loc74
LD 1 0
LDC 0
CEQ
SEL 395 397
RTN
; loc62
LDC -1000000
JOIN
; loc63
LD 1 0
LDC 1
CEQ
SEL 402 404
JOIN
; loc64
LDC 1
JOIN
; loc65
LD 1 0
LDC 2
CEQ
SEL 409 411
JOIN
; loc66
LDC 10
JOIN
; loc67
LD 1 0
LDC 3
CEQ
SEL 416 418
JOIN
; loc68
LDC 50
JOIN
; loc69
LD 1 0
LDC 4
CEQ
SEL 423 425
JOIN
; loc70
LDC 100
JOIN
; loc71
LD 1 0
LDC 5
CEQ
SEL 430 432
JOIN
; loc72
LDC 1
JOIN
; loc73
LDC -1000
JOIN
; score
LDF 437
AP 0
RTN
; loc95
LD 1 4
LDC 0
CGTE
SEL 445 447
SEL 449 451
SEL 455 457
SEL 473 475
RTN
; loc75
LDC 0
JOIN
; loc76
LDC 1
JOIN
; loc77
LDC 1
JOIN
; loc78
LD 1 4
LD 1 0
CGTE
JOIN
; loc79
LDC 1
JOIN
; loc80
LD 1 5
LDC 0
CGTE
SEL 463 465
SEL 467 469
JOIN
; loc81
LDC 0
JOIN
; loc82
LDC 1
JOIN
; loc83
LDC 1
JOIN
; loc84
LD 1 5
LD 1 1
CGTE
JOIN
; loc85
LD 1 6
JOIN
; loc86
LD 1 7
LDC 0
CGT
SEL 481 483
SEL 485 487
JOIN
; loc87
LDC 0
JOIN
; loc88
LDC 1
JOIN
; loc89
LD 1 6
JOIN
; loc90
LD 1 6
LDC -100000
CGTE
SEL 493 495
SEL 497 499
JOIN
; loc91
LDC 0
JOIN
; loc92
LDC 1
JOIN
; loc93
LD 1 6
JOIN
; loc94
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LD 1 4
LD 1 5
LD 1 6
LD 1 7
LDC 1
SUB
LD 1 2
LD 1 3
LD 1 4
LD 1 5
LDF 111
AP 4
LDF 387
AP 1
LDF 520
AP 9
JOIN
; best-score
DUM 6
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 530
RAP 6
RTN
; loc98
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LD 1 4
LDC 1
SUB
LD 1 5
LD 1 6
LD 1 8
ADD
LD 1 7
LDF 434
AP 8
ST 0 0
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LD 1 4
LDC 1
ADD
LD 1 5
LD 1 6
LD 1 8
ADD
LD 1 7
LDF 434
AP 8
ST 0 1
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LD 1 4
LD 1 5
LDC 1
SUB
LD 1 6
LD 1 8
ADD
LD 1 7
LDF 434
AP 8
ST 0 2
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LD 1 4
LD 1 5
LDC 1
ADD
LD 1 6
LD 1 8
ADD
LD 1 7
LDF 434
AP 8
ST 0 3
LD 0 0
LD 0 1
LD 0 2
LD 0 3
LDF 214
AP 4
ST 0 4
LD 0 0
LD 0 1
LD 0 2
LD 0 3
LDF 228
AP 4
ST 0 5
LDC 0
SEL 607 609
RTN
; loc96
LD 0 4
JOIN
; loc97
LD 0 5
JOIN
; findpill
DUM 1
LDC 0
LDF 616
RAP 1
RTN
; loc121
LD 1 2
LDC 0
CGTE
SEL 624 626
SEL 628 630
SEL 634 636
SEL 652 656
RTN
; loc99
LDC 0
JOIN
; loc100
LDC 1
JOIN
; loc101
LDC 1
JOIN
; loc102
LD 1 2
LD 1 6
CGTE
JOIN
; loc103
LDC 1
JOIN
; loc104
LD 1 3
LDC 0
CGTE
SEL 642 644
SEL 646 648
JOIN
; loc105
LDC 0
JOIN
; loc106
LDC 1
JOIN
; loc107
LDC 1
JOIN
; loc108
LD 1 3
LD 1 7
CGTE
JOIN
; loc109
LDC 10000
LD 1 8
SUB
JOIN
; loc110
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LDF 111
AP 4
ST 0 0
LD 0 0
LDC 2
CEQ
SEL 669 671
SEL 682 684
JOIN
; loc111
LDC 1
JOIN
; loc112
LD 0 0
LDC 3
CEQ
SEL 676 678
JOIN
; loc113
LDC 1
JOIN
; loc114
LD 0 0
LDC 4
CEQ
JOIN
; loc115
LD 1 8
JOIN
; loc116
LD 0 0
LDC 1
CEQ
SEL 689 726
JOIN
; loc117
LD 1 4
LDC 0
CEQ
SEL 694 710
JOIN
; loc119
LD 1 0
LD 1 1
LD 1 2
LD 1 5
ADD
LD 1 3
LD 1 4
LD 1 5
LD 1 6
LD 1 7
LD 1 8
LDC 1
ADD
LDF 611
AP 9
JOIN
; loc120
LD 1 0
LD 1 1
LD 1 2
LD 1 3
LD 1 5
ADD
LD 1 4
LD 1 5
LD 1 6
LD 1 7
LD 1 8
LDC 1
ADD
LDF 611
AP 9
JOIN
; loc118
LDC 10000
LD 1 8
SUB
JOIN
; penalty
LDF 733
AP 0
RTN
; loc124
LD 1 1
LD 1 2
CEQ
SEL 738 742
RTN
; loc122
LD 1 0
LDC 30
SUB
JOIN
; loc123
LD 1 0
JOIN
; mod
LDF 747
AP 0
RTN
; loc125
LD 1 0
LD 1 0
LD 1 1
DIV
LD 1 1
MUL
SUB
RTN
; map
LDF 758
AP 0
RTN
; loc128
LD 1 0
ATOM
SEL 762 764
RTN
; loc126
LD 1 0
JOIN
; loc127
LD 1 0
CAR
LD 1 1
AP 1
LD 1 0
CDR
LD 1 1
LDF 755
AP 2
CONS
JOIN
; getloc
LDF 778
AP 0
RTN
; loc129
LD 1 0
LDC 1
LDF 7
AP 2
RTN
; make_move
DUM 17
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDC 0
LDF 804
RAP 17
RTN
; loc132
LD 1 0
LDC 0
LDF 26
AP 2
ST 0 0
LD 1 0
LDC 1
LDF 26
AP 2
ST 0 1
LD 0 0
LDF 66
AP 1
ST 0 2
LD 0 0
LDC 0
LDF 7
AP 2
LDF 66
AP 1
ST 0 3
LD 0 1
LDC 1
LDF 26
AP 2
ST 0 4
LD 0 4
LDC 0
LDF 26
AP 2
ST 0 5
LD 0 4
LDC 1
LDF 26
AP 2
ST 0 6
LD 0 1
LDC 2
LDF 26
AP 2
ST 0 7
LD 1 0
LDC 2
LDF 26
AP 2
ST 0 8
LD 0 8
LDF 775
LDF 755
AP 2
ST 0 9
LDC 2
LD 0 7
ADD
LDC 4
LDF 744
AP 2
ST 0 10
LDC 4
ST 0 11
LD 0 3
LD 0 2
LD 0 0
LD 0 9
LD 0 5
LDC 1
SUB
LD 0 6
LDC 0
LD 0 11
LDF 434
AP 8
LDC 3
LD 0 10
LDF 730
AP 3
ST 0 12
LD 0 3
LD 0 2
LD 0 0
LD 0 9
LD 0 5
LDC 1
ADD
LD 0 6
LDC 0
LD 0 11
LDF 434
AP 8
LDC 1
LD 0 10
LDF 730
AP 3
ST 0 13
LD 0 3
LD 0 2
LD 0 0
LD 0 9
LD 0 5
LD 0 6
LDC 1
SUB
LDC 0
LD 0 11
LDF 434
AP 8
LDC 0
LD 0 10
LDF 730
AP 3
ST 0 14
LD 0 3
LD 0 2
LD 0 0
LD 0 9
LD 0 5
LD 0 6
LDC 1
ADD
LDC 0
LD 0 11
LDF 434
AP 8
LDC 2
LD 0 10
LDF 730
AP 3
ST 0 15
LD 0 12
LD 0 13
LD 0 14
LD 0 15
LDF 228
AP 4
ST 0 16
LD 0 16
DBUG
LD 0 16
LD 0 11
CEQ
SEL 946 1016
RTN
; loc130
LD 0 0
LD 0 9
LD 0 5
LD 0 6
LDC 0
LDC -1
LD 0 3
LD 0 2
LDC 0
LDF 611
AP 9
ST 0 12
LD 0 0
LD 0 9
LD 0 5
LD 0 6
LDC 0
LDC 1
LD 0 3
LD 0 2
LDC 0
LDF 611
AP 9
ST 0 13
LD 0 0
LD 0 9
LD 0 5
LD 0 6
LDC 1
LDC -1
LD 0 3
LD 0 2
LDC 0
LDF 611
AP 9
ST 0 14
LD 0 0
LD 0 9
LD 0 5
LD 0 6
LDC 1
LDC 1
LD 0 3
LD 0 2
LDC 0
LDF 611
AP 9
ST 0 15
LD 0 12
LD 0 13
LD 0 14
LD 0 15
LDC 0
CONS
CONS
CONS
CONS
DBUG
LD 0 14
LD 0 13
LD 0 15
LD 0 12
LDC 0
CONS
CONS
CONS
CONS
LDF 375
AP 1
JOIN
; loc131
LD 0 14
LD 0 13
LD 0 15
LD 0 12
LDC 0
CONS
CONS
CONS
CONS
LDF 363
AP 1
JOIN
; step
LDF 1031
AP 0
RTN
; loc133
LDC 0
LD 1 1
LDF 783
AP 1
CONS
RTN
